DOCKER_BASE_IMAGE_TAG="nichelia/nichelia:base"
DOCKER_BASE_CONTAINER_NAME="nichelia-base"
DOCKER_DEV_IMAGE_TAG="nichelia/nichelia:dev"
DOCKER_DEV_CONTAINER_NAME="nichelia-dev"
DOCKER_DEV_VOLUME="nichelia-node-modules"
DOCKER_TEST_IMAGE_TAG="nichelia/nichelia:test"
DOCKER_TEST_CONTAINER_NAME="nichelia-test"
DOCKER_PROD_IMAGE_TAG="nichelia/nichelia"
DOCKER_PROD_CONTAINER_NAME="nichelia-prod"
